<html>
   <head>
      <script>
         //function that display value
         function dis(val)
         {
             document.getElementById("result").value+=val
         }

         //function that evaluates the digit and return result
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }

         //function that clear the display
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- for styling -->
      <style>

        *{
          margin : 0;
          padding : 0;
          text-align: center;
        }
       input[type="button"]
         {
         padding : 5;
         background-color: grey;
         color: black;
         border: solid black 2px;
         width: 50;
         height: 50;
         align: center;
         }

         input[type="text"]
         {
         background-color: white;
         border: solid black 2px;
         width:100%;
         text-align: center;
         }
         table{
           padding-top:100px;
           padding-left:570px
         }
      </style>
   </head>
   <!-- create table -->
   <body>
      <h2 style="padding-top:100px;"> A Simple Calculator Program</h2>
      <table>
         <tr>
            <td colspan="4" style="height:30px; width:60px"><input type="text" id="result"/></td>
            <!-- clr() function will call clr to clear all value -->
         </tr>
         <tr>
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="C" onclick="clr()"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>
